test_case = int(input())
for i in range(test_case):
    block_A, block_B, block_C = map(int, input().split())
    
    if block_A > 0 and block_C > 0:
        if (block_A-block_C)%2 == 0 and (block_A-block_C) >= 0:
            print("Yes")
        else:
            print("No")
    elif block_A == 0 and block_C == 0:
        if block_B%2 == 0 and block_B > 0:
            print("Yes")
        else:
            print("No")
    elif block_A > 0 and block_C == 0:
        if block_A%2 == 0:
            print("Yes")
        else:
            print("No")
    else:
        print("No")