import math

M, N = map(int, input().split())

if M % 2 == 0:
    if M == 2:
        print('2')
    for i in range(M+1, N+1, 2):
        flag = True
        for j in range(3, int(math.sqrt(i)) + 1, 2):
            if i % j == 0:
                flag = False
                break
        if flag:
            print(i)
else:
    if M == 1:
        M += 2
        if N >= 2:
            print('2')
    for i in range(M, N+1, 2):
        flag = True
        for j in range(3, int(math.sqrt(i)) + 1, 2):
            if i % j == 0:
                flag = False
                break
        if flag:
            print(i)