N = int(input())
temp = 2
if N != 1:
    while N!=1:
        if N % temp == 0:
            pN = int(input())
number = []
total = 0
number = list(map(int, input().split()))

for i in range(N):
    flag = True
    if number[i] != 1 and number[i] % 2 != 0:
        for j in range(3, number[i], 2):
            if number[i] % j == 0:
                flag = False
                break
        if flag:
            total += 1
    elif number[i] == 2:
        total += 1
print(total)rint(temp)
            N /= temp
            
        if N % temp != 0:
            if temp == 2 :
                temp += 1
            else:
                temp += 2