M = int(input())
N = int(input())
total = 0
min_number = -1
if M % 2 == 0:
    if M == 2:
        min_number = 2
        total += 2
    for i in range(M+1, N+1, 2):
        flag = True
        for j in range(3, i, 2):
            if i % j == 0:
                flag = False
                break
        if flag:
            total += i
            if min_number == -1:
                min_number = i
else:
    if M == 1 and N == 1:
        min_number = -1
    else:
        if M == 1:
            min_number = 2
            total += 2
            M += 2
        for i in range(M, N+1, 2):
            flag = True
            for j in range(3, i, 2):
                if i % j == 0:
                    flag = False
                    break
            if flag:
                total += i
                if min_number == -1:
                    min_number = i

if min_number == -1:
    print(min_number)
else:
    print(total)
    print(min_number)